# Customer-specific variables

NEXT_PUBLIC_SOCIETY_SHORT_NAME="Ss. Nicodemus & Joseph Burial Society"
NEXT_PUBLIC_SOCIETY_LONG_NAME="Ss. Nicodemus & Joseph Orthodox Christian Burial Society of Northern Colorado"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LPKD75Y4KD"